services:
  postgres:
    image: postgres:17.4
    container_name: elixir-postgres
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: elixir
    ports:
      - "7432:5432"
